<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pricing</title>
    <link rel="stylesheet" href="../amaliy homework/style.css">
</head>
<body>
    <div class="container">
        <h1>Pricing</h1>
        <div class="mini-container">
            <div class="card-1">
            <ul>
                <li><h2>Pro</h2></li>
                <li><p>1%/transaction</p></li>
                <li><h3>Virtual terminal</h3></li>
                <li><h3>Unlimited Spaces</h3></li>
            </ul>
            </div>
            <div class="card-2">
                <ul>
                    <li><h2>Premium</h2></li>
                    <li><p>1%+$12/month</p></li>
                    <li><h3>Digital Delivery</h3></li>
                    <li><h3>Virtual Terminal</h3></li>
                    <li><h3>Unlimited Spaces</h3></li>
                </ul>
            </div>
            <div class="card-3">
                <ul>
                    <li><h2>Platinum</h2></li>
                    <li><p>1%+$29/month</p></li>
                    <li><h3>Recurring Biling</h3></li>
                    <li><h3>Digital Delivery</h3></li>
                    <li><h3>Virtual Terminal</h3></li>
                    <li><h3>Unlimited Spaces</h3></li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>