*{
    margin: 0;
    padding: 0;
    /* box-sizing: border-box; */
}
body h1,h2,h3,p{
    font-family: sans-serif;
}
.container li{
    list-style: none;
    margin-top: 30px;
}
.container{
    background-color: #BA5151;
    height: 800px;
    width: 100%;
    padding-top: 80px;
    padding-left: 250px;
}
.container h1{
    text-align: center;
    color: #fff;
    font-size: 50px;
    font-weight: 200;
    padding-right: 500px;
    padding-bottom: 50px;
}
.container h1:hover{
    color: #000;
}
.mini-container{
    height: 400px;
    width: 65%;
    display: flex;
    align-items: flex-end;
}
.mini-container h3{
    color: #BA5151;
}
          /* card-1 */
.card-1{
    width: 300px;
    height: 275px;
    background-color: #fff;
    margin-left: 30px;
    border-radius: 8px;
    padding-top: 30px;
}
.card-1 h2,h3,p{
    text-align: center;
}
.card-1:hover{
    background-color: #000;
    color: #00f;
}
          /* card-2 */
.card-2{
    width: 300px;
    height: 315px;
    background-color: #fff;
    margin-left: 30px;
    border-radius: 8px;
    padding-top: 30px;
}
.card-2 h2,h3,p{
    text-align: center;
} 
.card-2:hover{
    background-color: #000;
    color: #00f;
}
          /* card-3 */
.card-3{
    width: 300px;
    height: 355px;
    background-color: #fff;
    margin-left: 30px;
    border-radius: 8px;
    padding-top: 30px;
}
.card-3 h2,h3,p{
    text-align: center;
}
.card-3:hover{
    background-color: #000;
    color: #00f;
}


