*{
    margin: 0;
    padding: 0;
    box-sizing:border-box;
}

body{
    padding: 40px 25px;
}
body h2{
    font-family: sans-serif;
    font-size: 36px;
    line-height: 56px;
    text-align: center;
}
body h3{
     font-size: 24px;
     line-height: 56px;
     font-family: sans-serif;
}
body p{
    font-family: sans-serif;
    color:#7D7987;
}

/*    <Header>     */

/*    <nav>     */

.nav-item{
    list-style: none;
}
.nav-home{
    text-decoration: none;
    color: #1F1534;
}
.nav-link{
    text-decoration: none;
    color: #1F1534;
    opacity: 0.5;
}

/*   </nav>   */
.hero h1{
    font-family: sans-serif;
    font-size: 48px;
    Line-height:56px;
}
.hero-text p{
    opacity: 0.5;
}
.hero-text .btn-link{
    text-decoration: none;
    color: #fff;
    font-size: 18px;
}


.hero-text .btn{
     background-color: #458FF6;
     border: none;
     padding: 18px 45px;
     border-radius: 55px;
     margin: 50px 0;
}

.hero-text .btn-link:hover{
    color: #000;
} 

.hero-text .btn:hover {
    background-color: #fff;
    border: solid 2px #000;
}

/*   </Header>   */


/*    <Our services>      */

.our-services .our-p{
    text-align: center;
}

.our-services li{
    list-style: none;
}

.our-services .btn{
    background-color: #fff;
    border: 2px solid #458FF6;
    padding: 16px 52px;
    border-radius: 55px;
    margin: 50px 0;
}
.btn .link-bt{
    color: #458FF6;
    text-decoration: none;
    font-size: 18px;
}

/*   </Our services>    */

/*   <Leading>     */

.lead-text .btn{
    background-color: #fff;
    border: 2px solid #458FF6;
    padding: 16px 52px;
    border-radius: 55px;
    margin: 50px 0;
}

/*    </Leading>    */


/*    <Dowload our mobile apps>   */

.dowload .btn{
    background-color: #fff;
    border: 2px solid #458FF6;
    padding: 16px 55px;
    border-radius: 55px;
    margin: 50px 0;
}

/*     </Dowload our mobile apps>    */

/*     <Ourlates article>      */

.ourlates a{
    text-decoration: none;
    color:#4089ED;
    font-size: 17px;
}
.ourlates .btn{
    background-color: #fff;
    border: 2px solid #458FF6;
    padding: 16px 67.5px;
    border-radius: 55px;
    margin: 50px 0;
}

/*    </Ourlates article>    */

/*     <footer>     */

.footer{
    padding-top: 30px;
    padding-left: 40px;
    height: 523px;
    width: 100%;
    background: linear-gradient(183.41deg, #67C3F3 -8.57%, #5A98F2 82.96%);;
}
.t-radius{
    width: 41px;
    height: 41px;
    background-color: #fff;
    border-radius:50%;
}
.footer h5{
    text-align: center;
    font-size: 26px;
    color:#5B9BF3;
    padding-top: 7px;
    font-family: sans-serif;
}

/*     </footer>     */