<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>trafalgar</title>
    <link rel="stylesheet" href="./trafalgar.css">
</head>
<body>
                      <!-- Header -->
                       <!-- nav -->
       <div class="logo">
        <img class="logo-img" src="../images/logo.svg" alt="logo.svg">
       </div>
       <ul class="nav-list">
        <li class="nav-item"><a class="nav-home" href="#">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Find a doctor</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Apps</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Testimonials</a></li>
        <li class="nav-item"><a class="nav-link" href="#">About us</a></li>
       </ul>
       <hr>
       <div class="hero">
        <div class="hero-text">
            <h1>Virtual healthcare <br> for you</h1>
            <p>Trafalgar provides progressive, and affordable <br>
             healthcare, accessible on mobile and online<br> for everyone 
            </p> 
            <button class="btn"><a class="btn-link" href="#">Consult today</a></button>
        </div>
        <div class="hero-img">
            <img src="../images/trafalgar-header illustration 1.png" alt="trafalgar-header illustration 1.png">
        </div>
       </div>
       <hr>

                 <!-- Our services -->

       <div class="our-services">
        <h2>Our services</h2>
        <p class="our-p">We provide to you the best choiches for you. Adjust it to your health  needs and make sure your undergo treatment <br> with our highly qualified doctors you can consult with us which type of service is suitable for your  health</p>
        <ul>
            <li>
                <img src="../images/Search.png" alt="Search.png">
                <h3>Search doctor</h3>
                <p>Choose your doctor from thousands of specialist, general, and trusted hospitals</p>
            </li>
            <li>
                <img src="../images/Frame.png" alt="Frame.png">
                <h3>Online pharmacy</h3>
                <p>Buy  your medicines with our mobile application with a simple delivery system</p>
            </li>
            <li>
                <img src="../images/cunsultation.svg" alt="cunsultation.svg">
                <h3>Consultation</h3>
                <p>Free consultation with our trusted doctors and get the best recomendations</p>
            </li>
            <li>
                <img src="../images/details-info.svg" alt="details-info.svg">
                <h3>Details info</h3>
                <p>Free consultation with our trusted doctors and get the best recomendations</p>
            </li>
            <li>
                <img src="../images/emergancy-care.svg" alt="emergancy-care.svg">
                <h3>Emergency care</h3>
                <p>You can get 24/7 urgent care for yourself or your children and your
                    lovely family</p>
            </li>
            <li>
                <img src="../images/Tracking.png" alt="Tracking.png">
                <h3>Tracking</h3>
                <p>Track and save your medical history and health data </p>
            </li>
        </ul>
        <button class="btn">
            <a class="link-bt" href="#">Learn more</a></button>
       </div>
       <hr>

                 <!-- Leading healthcare providers -->

       <div class="lead">
        <div class="lead-img">
            <img src="../images/trafalgar-header illustration 1.png" alt="trafalgar-header illustration 1.png">
        </div>
        <div class="lead-text">
            <h2>Leading healthcare providers</h2>
            <p>Trafalgar provides progressive, and affordable healthcare, accessible on mobile and online for everyone. To us, it’s not just work. We take pride 
                in the solutions we deliver</p>
            <button class="btn">
                <a class="link-bt" href="#">Learn more</a></button>
        </div>
       </div>

                 <!-- Dowload our mobile apps -->

       <div class="dowload">
         <div class="text-dowload">
         <h2>Download our mobile apps</h2>
         <p>Our dedicated patient engagement app and web portal allow you to access information instantaneously (no tedeous form, long calls, or administrative hassle) and securely
         </p>
         <button class="btn">
            <a class="link-bt" href="#">Dowload </a>
            <img src="../images/Vector.svg" alt="">
         </button>
         </div>
         <div class="img-dowload">
            <img src="../images/img-download.png" alt="img-download.png">
         </div>
       </div>

                  <!-- Testimonials -->

       <div class="what-img">
        <img src="../images/Group 6.png" alt="">
       </div>
       <div class="icon-down">
        <img src="../images/arrow nav.svg" alt="">
       </div>

                <!-- Ourlates article -->

       <div class="ourlates">
        <h2>Check out our latest article</h2>
        <ul>
            <li>
                <img src="../images/injection.png" alt="injection.png">
              <h4>Disease detection, check up in the laboratory</h4>
              <p>In this case, the role of the health laboratory is very important to doa disease detection...</p>
              <a href="#">Read more</a>
              <img src="../images/знак.svg" alt="">
            </li>
            <li><img src="../images/eye-laser.png" alt="eye-laser.png">
              <h4>Herbal medicines that are safe for consumption</h4>
              <p>Herbal medicine is very widely used at this time because of its very good for your health...</p>
              <a href="#">Read more</a>
              <img src="../images/знак.svg" alt="">
            </li>
            <li>
               <img src="../images/face-mask.png" alt="face-mask.png">
               <h4>Natural care for healthy facial skin</h4>
               <p>A healthy lifestyle should start from now and also for your skin health. There are some...</p>
               <a href="#">Read more</a>
               <img src="../images/знак.svg" alt="">
            </li>
        </ul>
         <button class="btn">
            <a class="link-bt" href="#">View all</a>
         </button>
       </div>

             <!-- Footer -->

       <div class="footer">
        <div class="t-radius">
            <h5>T</h5>
        </div>
       </div>
</body>
</html>